<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate Transformations</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        position: relative;
        margin: 50px;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: coral;
        position: absolute;
      }

      /* TranslateX */
      .box.translateX {
        transform: translateX(50px);
      }

      /* TranslateY */
      .box.translateY {
        transform: translateY(50px);
      }

      /* TranslateZ (Not visible in this example) */
      .box.translateZ {
        transform: translateZ(50px);
      }

      /* Translate (Both X and Y) */
      .box.translate {
        transform: translate(50px, 50px);
      }

      /* Translate3d (X, Y, and Z) */
      .box.translate3d {
        transform: translate3d(50px, 50px, 50px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translateX">X</div>
      <div class="box translateY">Y</div>
      <div class="box translateZ">Z</div>
      <div class="box translate">Translate</div>
      <div class="box translate3d">Translate3d</div>
    </div>
  </body>
</html>
